[gd_scene load_steps=21 format=3 uid="uid://c1d3a4ame7r3x"]

[ext_resource type="Script" path="res://scenes/scripts/player.gd" id="1_usvsw"]
[ext_resource type="PackedScene" uid="uid://d3vatigqay1ex" path="res://scenes/bullet.tscn" id="2_obhw8"]
[ext_resource type="Texture2D" uid="uid://c7fjqv4uk2lkj" path="res://data/player/player.png" id="3_rmjj8"]
[ext_resource type="AudioStream" uid="uid://df2vjvbt0xnql" path="res://data/player/sounds/shootsmall.mp3" id="4_ptt0o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uf2l4"]
atlas = ExtResource("3_rmjj8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_choao"]
atlas = ExtResource("3_rmjj8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ploal"]
atlas = ExtResource("3_rmjj8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imjts"]
atlas = ExtResource("3_rmjj8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvfkw"]
atlas = ExtResource("3_rmjj8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x42g6"]
atlas = ExtResource("3_rmjj8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_288ta"]
atlas = ExtResource("3_rmjj8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uatjo"]
atlas = ExtResource("3_rmjj8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oa0e"]
atlas = ExtResource("3_rmjj8")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5awc5"]
atlas = ExtResource("3_rmjj8")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4dvq"]
atlas = ExtResource("3_rmjj8")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4jyh"]
atlas = ExtResource("3_rmjj8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhcya"]
atlas = ExtResource("3_rmjj8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tymkm"]
atlas = ExtResource("3_rmjj8")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ev2dt"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_uf2l4")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_choao")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_ploal")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_imjts")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_ploal")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_choao")
}],
"loop": true,
"name": &"idle",
"speed": 30.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_jvfkw")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_x42g6")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_288ta")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_uatjo")
}],
"loop": true,
"name": &"move",
"speed": 30.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_1oa0e")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_5awc5")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_p4dvq")
}],
"loop": true,
"name": &"move_left",
"speed": 30.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_i4jyh")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_mhcya")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_tymkm")
}],
"loop": true,
"name": &"move_right",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4suwv"]
size = Vector2(52, 40)

[node name="Player" type="CharacterBody2D"]
position = Vector2(-26, -22)
collision_mask = 2
script = ExtResource("1_usvsw")
projectile = ExtResource("2_obhw8")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(26, 22)
scale = Vector2(1.78907, 1.78907)
sprite_frames = SubResource("SpriteFrames_ev2dt")
animation = &"move"
frame_progress = 0.303454

[node name="PlayerCollider" type="CollisionShape2D" parent="."]
position = Vector2(26, 20)
shape = SubResource("RectangleShape2D_4suwv")

[node name="ShootingTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ProjectileMarker" type="Marker2D" parent="."]
position = Vector2(26, 22)

[node name="ShootingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ptt0o")
volume_db = -5.0

[connection signal="timeout" from="ShootingTimer" to="." method="_on_shooting_timer_timeout"]
