[gd_scene load_steps=36 format=3 uid="uid://c1d3a4ame7r3x"]

[ext_resource type="Script" path="res://scenes/scripts/player.gd" id="1_usvsw"]
[ext_resource type="PackedScene" uid="uid://d3vatigqay1ex" path="res://scenes/bullet.tscn" id="2_obhw8"]
[ext_resource type="Texture2D" uid="uid://c7fjqv4uk2lkj" path="res://data/player/player.png" id="3_rmjj8"]
[ext_resource type="AudioStream" uid="uid://df2vjvbt0xnql" path="res://data/player/sounds/shootsmall.mp3" id="4_ptt0o"]
[ext_resource type="AudioStream" uid="uid://4nbh1qtfpkiy" path="res://data/player/sounds/hurt.mp3" id="5_1m3pb"]
[ext_resource type="AudioStream" uid="uid://5r4hfiymwtot" path="res://data/player/sounds/death.mp3" id="6_5d7st"]
[ext_resource type="AudioStream" uid="uid://dnppp4a3jy3gf" path="res://data/player/sounds/pickedup.mp3" id="6_v2isw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2effv"]
atlas = ExtResource("3_rmjj8")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmtlx"]
atlas = ExtResource("3_rmjj8")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg2ig"]
atlas = ExtResource("3_rmjj8")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiar5"]
atlas = ExtResource("3_rmjj8")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8rfl"]
atlas = ExtResource("3_rmjj8")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27glv"]
atlas = ExtResource("3_rmjj8")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_340yp"]
atlas = ExtResource("3_rmjj8")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t2yl"]
atlas = ExtResource("3_rmjj8")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo6ms"]
atlas = ExtResource("3_rmjj8")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1tyu"]
atlas = ExtResource("3_rmjj8")
region = Rect2(192, 0, 96, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf2l4"]
atlas = ExtResource("3_rmjj8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_choao"]
atlas = ExtResource("3_rmjj8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ploal"]
atlas = ExtResource("3_rmjj8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imjts"]
atlas = ExtResource("3_rmjj8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvfkw"]
atlas = ExtResource("3_rmjj8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x42g6"]
atlas = ExtResource("3_rmjj8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_288ta"]
atlas = ExtResource("3_rmjj8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uatjo"]
atlas = ExtResource("3_rmjj8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oa0e"]
atlas = ExtResource("3_rmjj8")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5awc5"]
atlas = ExtResource("3_rmjj8")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4dvq"]
atlas = ExtResource("3_rmjj8")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4jyh"]
atlas = ExtResource("3_rmjj8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhcya"]
atlas = ExtResource("3_rmjj8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tymkm"]
atlas = ExtResource("3_rmjj8")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ev2dt"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_2effv")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_lmtlx")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_hg2ig")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_uiar5")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_u8rfl")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_27glv")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_340yp")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_2t2yl")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_wo6ms")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_p1tyu")
}],
"loop": false,
"name": &"death",
"speed": 30.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_uf2l4")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_choao")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_ploal")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_imjts")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_ploal")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_choao")
}],
"loop": true,
"name": &"idle",
"speed": 30.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_jvfkw")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_x42g6")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_288ta")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_uatjo")
}],
"loop": true,
"name": &"move",
"speed": 30.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_1oa0e")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_5awc5")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_p4dvq")
}],
"loop": true,
"name": &"move_left",
"speed": 30.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_i4jyh")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_mhcya")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_tymkm")
}],
"loop": true,
"name": &"move_right",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8gnq"]
size = Vector2(56, 41)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yxxqd"]
radius = 7.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ufb4f"]
radius = 7.0
height = 48.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(-26, -22)
collision_mask = 2
script = ExtResource("1_usvsw")
projectile = ExtResource("2_obhw8")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(26, 22)
scale = Vector2(1.78907, 1.78907)
sprite_frames = SubResource("SpriteFrames_ev2dt")
animation = &"idle"

[node name="SignalBody" type="Area2D" parent="."]
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="SignalBody"]
position = Vector2(26, 17.5)
shape = SubResource("RectangleShape2D_u8gnq")
debug_color = Color(0.694118, 0.360784, 0.854902, 0.419608)

[node name="PlayerColliderUpper" type="CollisionShape2D" parent="."]
position = Vector2(26, 11)
shape = SubResource("CapsuleShape2D_yxxqd")

[node name="PlayerColliderBottom" type="CollisionShape2D" parent="."]
position = Vector2(26, 28)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ufb4f")

[node name="ShootingTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="ProjectileMarker" type="Marker2D" parent="."]
position = Vector2(26, 22)

[node name="ShootingSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(26, 22)
stream = ExtResource("4_ptt0o")
volume_db = -5.0

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1m3pb")
volume_db = -10.0

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_5d7st")
volume_db = -5.0

[node name="PickupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_v2isw")

[node name="BuffTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="body_entered" from="SignalBody" to="." method="_on_signal_body_body_entered"]
[connection signal="timeout" from="ShootingTimer" to="." method="_on_shooting_timer_timeout"]
[connection signal="finished" from="DeathSound" to="." method="_on_death_sound_finished"]
[connection signal="timeout" from="BuffTimer" to="." method="_on_buff_timer_timeout"]
